﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleResistanceCs", "ConsoleResistanceCs\ConsoleResistanceCs.csproj", "{BE6ECA7C-8322-45E6-9437-926B26C5FF2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE6ECA7C-8322-45E6-9437-926B26C5FF2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE6ECA7C-8322-45E6-9437-926B26C5FF2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE6ECA7C-8322-45E6-9437-926B26C5FF2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE6ECA7C-8322-45E6-9437-926B26C5FF2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
